tgfa	interacts with	metanode
tgfa	interacts with	erbb24
sos1r	interacts with	metanode
ship2d	interacts with	metanode
ship2	interacts with	ship2d
ptend	interacts with	metanode
pten	interacts with	ptend
pp2b	interacts with	elk1
pp2a	interacts with	metanode
pp2a	interacts with	cfos
pi3kr	interacts with	metanode
pdk1	interacts with	metanode
pdk1	interacts with	pkc
pdk1	interacts with	p70s6_2
nrg4	interacts with	metanode
nrg4	interacts with	erbb44
nrg4	interacts with	erbb24
nrg3	interacts with	erbb44
nrg3	interacts with	erbb24
nrg2b	interacts with	metanode
nrg2b	interacts with	erbb44
nrg2b	interacts with	erbb34
nrg2b	interacts with	erbb24
nrg2b	interacts with	erbb23
nrg2a	interacts with	metanode
nrg2a	interacts with	erbb34
nrg2a	interacts with	erbb24
nrg1b	interacts with	metanode
nrg1b	interacts with	erbb44
nrg1b	interacts with	erbb34
nrg1b	interacts with	erbb24
nrg1b	interacts with	erbb23
nrg1a	interacts with	metanode
nrg1a	interacts with	erbb44
nrg1a	interacts with	erbb34
nrg1a	interacts with	erbb24
nrg1a	interacts with	erbb23
mtorr	interacts with	mtor_ric
mtorr	interacts with	mtor_rap
mtor_ric	interacts with	metanode
mtor_rap	interacts with	p70s6_2
mlk3	interacts with	mkk6
mlk3	interacts with	mkk4
mlk3	interacts with	mkk3
mkp	interacts with	nucerk12
mkk6	interacts with	p38
mkk3	interacts with	p38
mk2	interacts with	hsp27
mk2	interacts with	creb
mekk4	interacts with	mkk4
mkk7	interacts with	jnk
p38	interacts with	mk2
mkk4	interacts with	p38
mkk4	interacts with	jnk
limk1	interacts with	actin_reorg
jnk	interacts with	p70s6_1
jnk	interacts with	cjun
jnk	interacts with	cfos
hbegf	interacts with	metanode
hbegf	interacts with	erbb24
p70s6_1	interacts with	p70s6_2
nucerk12	interacts with	elk1
nucerk12	interacts with	cmyc
erbb4	interacts with	metanode
erbb4	interacts with	erbb44
erbb4	interacts with	erbb34
erbb4	interacts with	erbb24
erbb3	interacts with	metanode
erbb3	interacts with	erbb34
erbb3	interacts with	erbb23
erbb34	interacts with	metanode
erbb2	interacts with	metanode
erbb2	interacts with	erbb34
erbb2	interacts with	erbb24
erbb2	interacts with	erbb23
ip3	interacts with	ca
plcg	interacts with	ip3
plcg	interacts with	dag
erbb1	interacts with	metanode
eps8r	interacts with	metanode
epr	interacts with	metanode
epr	interacts with	erbb24
epr	interacts with	erbb23
egf	interacts with	metanode
egf	interacts with	erbb24
dag	interacts with	pkc
csrc	interacts with	metanode
csrc	interacts with	stat5
csrc	interacts with	stat3
csrc	interacts with	stat1
cjun	interacts with	ap1
cfos	interacts with	ap1
ca	interacts with	pkc
btc	interacts with	metanode
btc	interacts with	erbb44
btc	interacts with	erbb24
btc	interacts with	erbb23
erbb44	interacts with	metanode
erbb24	interacts with	metanode
erbb24	interacts with	stat5
erbb23	interacts with	metanode
bir	interacts with	metanode
bir	interacts with	erbb44
bir	interacts with	erbb24
bir	interacts with	erbb23
metanode	interacts with	p70s6_1
metanode	interacts with	nucerk12
metanode	interacts with	stat5
metanode	interacts with	stat3
metanode	interacts with	stat1
metanode	interacts with	plcg
metanode	interacts with	tsc1_tsc2
metanode	interacts with	gsk3
metanode	interacts with	creb
metanode	interacts with	cfos
metanode	interacts with	mkk7
metanode	interacts with	mkk4
metanode	interacts with	mlk3
metanode	interacts with	mekk4
metanode	interacts with	limk1
metanode	interacts with	bad
ar	interacts with	metanode
rheb	interacts with	mtor_rap
tsc1_tsc2	interacts with	rheb
gsk3	interacts with	cmyc
bad	interacts with	pro_apoptotic
